REACT_APP_SPOTIFY_CLIENT_ID=a6d64cf2869e417ea8073cdc4b707ad6
REACT_APP_SPOTIFY_CLIENT_SECRET=07c9179d874f4a0daa4ff1f7d84580fc
REACT_APP_SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/redirect